\ProvidesPackage{sqldiagram}[2020/11/12]

%% %% %% %% Display SQL code and result of command
\RequirePackage{color}
\RequirePackage[most]{tcolorbox} % for newtcblisting
\RequirePackage{listings}

\definecolor{darkWhite}{rgb}{0.94,0.94,0.94}
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.58,0,0.82}
\definecolor{duckGreen}{rgb}{0.2,0.6,0.5}
\definecolor{red}{rgb}{1,0,0}

% SQL indentation
\newtcblisting{SQLFrame}{
    listing options={
        language=SQL,
        % numbers=left,
        % numberstyle=\tiny\color{gray},
        % numbersep=5pt,
        commentstyle=\color{red},
        keywordstyle=\color{magenta},
        stringstyle=\color{purple},
        basicstyle=\ttfamily\footnotesize,
        breaklines=true,
    },
    listing only,
    colback=darkWhite,
    title=SQL
}

\newtcblisting{BashFrame}{
    listing options={
        language=bash,
        commentstyle=\color{red},
        keywordstyle=\color{magenta},
        stringstyle=\color{purple},
        basicstyle=\ttfamily\footnotesize,
    },
    listing only,
    colback=duckGreen,
    title=Résultat
}

\newenvironment{explication} 
    {\begin{quote}} 
    {\normalsize \end{quote}} 

%% %% %% %% SQL Schema
\RequirePackage {tikz} % show version : "La version de TikZ est : \pgfversion"
\usetikzlibrary{trees}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{automata,positioning,fit,shapes.geometric,backgrounds,shapes.symbols}
\usetikzlibrary{shapes,positioning,calc}
\RequirePackage{amssymb} % for join and left | right join symbole
\RequirePackage{float} % position of figure

\tikzset{
    rect/.style={
        % The shape:
        rectangle,
        % The size:
        %minimum size=12mm,
        % The border:
        thick,draw=black,
        % 50% red and 50% black,% and that mixed with 50% white% The filling:
        top color=white,
        % a shading that is white at the top...
        bottom color=white,
        % and something else at the bottom% 
        inner sep = 5pt,
    },
    trapez/.style={
        trapezium,
        %minimum size=12mm,
        % The border:
        thick,draw=black,
        % 50% red and 50% black,% and that mixed with 50% white% The filling:
        top color=white,
        % a shading that is white at the top...
        bottom color=white,
        % and something else at the bottom% 
        inner sep = 5pt,
        draw,
    },
    restriction/.style={
        trapezium,
        trapezium left angle=0,
        trapezium right angle=80,
        shape border rotate=270,
        %minimum size=12mm,
        % The border:
        thick,draw=black,
        % and something else at the bottom% 
        inner sep = 5pt,
        %outer sep = 1cm,
        draw,
        %above = 2cm,
    },
    symbole/.style={
        %minimum size=12mm,
        % The border:
        % and something else at the bottom% 
        inner sep=5pt,
        % ce symbole ⟗
    },
    normal/.style={
        % The border:
        % and something else at the bottom% 
        %above = 2cm,
        % ce symbole ⟗
    },
    group/.style={
        rectangle split,
        rectangle split parts=2,
        inner sep=5pt,
        minimum size=100pt,
        draw,
        rectangle split draw splits=false,
    }
}

\newenvironment{AR}[1]
    {\begin{figure}[H] \ifx\empty#1\else\caption{#1}\fi \centering \begin{tikzpicture}}
    {\end{tikzpicture} \end{figure}}

\newcommand{\relation}[3]{\node (#1) [normal, #3] {\begin{tabular}{c}{\small #2}\end{tabular}}}

\newcommand{\selection}[3]{\node (#1) [trapez, #3] {\begin{tabular}{c}{\small #2}\end{tabular}}}

\newcommand{\restrict}[3]{\node (#1) [restriction, #3] {\begin{tabular}{c}{\small #2}\end{tabular}}}

\newcommand{\group}[3]{\node (#1) [group, #3] {#2};\draw[dashed] (#1.text split west) -- (#1.text split east)}

\newcommand{\join}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge$\Join$}\\{\small #2}\end{tabular}}}

\newcommand{\rjoin}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge$\rtimes$}\\{\small #2}\end{tabular}}}

\newcommand{\ljoin}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge$\ltimes$}\\{\small #2}\end{tabular}}}

\newcommand{\union}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge$\cup$}\\{\small #2}\end{tabular}}}

\newcommand{\intersect}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge$\cap$}\\{\small #2}\end{tabular}}}

\newcommand{\minus}[3]{\node (#1) [symbole, #3] {\begin{tabular}{c}{\huge-}\\{\small #2}\end{tabular}}}

\newcommand{\wherein}{$\in$}

\newcommand{\wherenotin}{$\notin$}

\newcommand{\arrow}[2]{\path (#1) edge[->] (#2)}

%% %% %% %% SQL UML
\tikzset{
    class/.style={
        rectangle split,
        rectangle split parts=2,
        draw=black, 
        very thick,
        minimum height=2em,
        text width=3cm,
        inner sep=2pt,
        text centered,
    },
    lowclass/.style={
        draw,
        rectangle,
        very thick,
        double distance=0.5mm,
        inner sep=0
    },
    innerclass/.style={
        inner sep=0.3em,
        rectangle split,
        rectangle split parts=2,
        draw=black, 
        very thick,
        minimum height=2em,
        text width=3cm,
        text centered,
    },
    herit2/.style={
        draw=red!50,
        shape=triangle,
        fill=red!50,
        minimum height=1.5cm,
        minimum width=0.5cm,
        shape border rotate=#1,
        isosceles triangle stretches,
        inner sep=0pt,
    },
    herit/.style={ draw, isosceles triangle,fill=black, node distance=2cm, minimum height=0.5em}
}
\newenvironment{UML}[1]
    {\begin{figure}[H] \ifx\empty#1\else\caption{#1}\fi \centering \begin{tikzpicture}}
    {\end{tikzpicture} \end{figure}}

\newcommand{\primary}[1]{\underline{#1} \\}

\newcommand{\att}[1]{#1 \\}

\newcommand{\class}[4]{\node (#1) [class, #4] { \nodepart{one} #2 \nodepart{two} #3 }}

\newcommand{\innerclass}[2]{\tikz\node [innerclass] { \nodepart{one} #1 \nodepart{two} #2 }}
\newcommand{\lowclass}[4]{\node (#1) [lowclass, #4] {\innerclass{#2}{#3};}}

\newcommand{\card}[4]{
    \draw (#1) -- (#3) node[near start, above, sloped] {\tiny{#2}} node[near end, above, sloped] {\tiny{#4}};
}

%low class arrow
\newcommand{\lca}[4]{
    \draw[->, double, double distance=0.8mm] (#1) -- (#3) node[near start, above, sloped] {\tiny{#2}};
}

\newcommand{\herit}[2]{
    \draw (#1) -- (#2) node[herit, midway,sloped]{};
}

%association class arrow
\newcommand{\aca}[5]{
    \draw (#1) -- (#3)  node[near start, above, sloped] {\tiny{#2}} 
                        node[midway] (middel) {}
                        node[near end, above, sloped] {\tiny{#4}};
    \draw[dashed] (#5) -- (middel);
}

\endinput